{
  "name": "slidev-theme-ctp",
  "version": "0.1.0",
  "description": "Slidev theme for the CTP at NYUAD upscaling workshop series.",
  "keywords": [
    "slidev-theme",
    "slidev",
    "ctp",
    "nyuad"
  ],
  "slidev": {
    "colorSchema": "both",
    "highlighter": "shiki"
  },
  "main": "example.md",
  "scripts": {
    "dev": "slidev example.md --open",
    "build": "slidev build example.md",
    "export": "slidev export example.md"
  },
  "devDependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/types": "^0.49.0",
    "vue": "^3.4.0"
  },
  "files": [
    "layouts",
    "components",
    "styles",
    "setup",
    "public",
    "example.md"
  ]
}
